base/base.proto

syntax = "proto3";
option go_package = "ribin-protocol/base";

message Test
{
  string seq						= 1;
  bytes body						= 2;
};
// Request
message ReqBody
{
  string roomId = 1;
  string playerId = 2;
}

enum Client2ServerReqCmd
{
  E_CMD_INVALID = 0;
  E_CMD_HEART_BEAT = 10;

  E_CMD_ROOM_ENTER = 2000;
  E_CMD_ROOM_LEAVE = 2001;
  E_CMD_ROOM_MESSAGE = 2002;
}

message Client2ServerReq
{
  Client2ServerReqCmd cmd = 1;
  string seq = 2;
  ReqBody body = 3;
}

// Response
message RspBody
{
  string roomId = 1;
  string playerId = 2;
}

message Server2ClientRsp
{
  string seq = 1;
  Client2ServerReqCmd cmd = 2; 
  int32 code = 3;
  string msg = 4;
  RspBody body = 5;
}

enum Server2ClientBstType
{
  E_PUSH_TEST = 0;

  E_PUSH_ROOM_ENTER = 200;
  E_PUSH_ROOM_LEAVE = 201;
  E_PUSH_ROOM_MESSAGE = 202;
}
message Server2ClientBst
{
  Server2ClientBstType type = 1;
  string seq = 2;
  RspBody body = 3;
}

// protoc --go_out=plugins=grpc:. --go_opt=paths=source_relative ./base/base.proto